 [angle terms] index:chainID:ires1:ires2:ires3:res1:res2:res3:bead1:bead2:bead3:energy
    1    1    1    2    3 PHE  GLN  THR   CA   CA   CA     -4.799
    2    1    2    3    4 GLN  THR  TRP   CA   CA   CA     -0.799
    3    1    3    4    5 THR  TRP  GLU   CA   CA   CA     -1.694
    4    1    4    5    6 TRP  GLU  GLU   CA   CA   CA     -1.346
    5    1    5    6    7 GLU  GLU  PHE   CA   CA   CA     -2.404
    6    1    6    7    8 GLU  PHE  SER   CA   CA   CA     -1.860
    7    1    7    8    9 PHE  SER  ARG   CA   CA   CA     -1.869
    8    1    8    9   10 SER  ARG  ALA   CA   CA   CA     -1.222
    9    1    9   10   11 ARG  ALA  ALA   CA   CA   CA     -1.053
   10    1   10   11   12 ALA  ALA  GLU   CA   CA   CA     -1.199
   11    1   11   12   13 ALA  GLU  LYS   CA   CA   CA     -1.724
   12    1   12   13   14 GLU  LYS  LEU   CA   CA   CA     -2.167
   13    1   13   14   15 LYS  LEU  TYR   CA   CA   CA     -1.523
   14    1   14   15   16 LEU  TYR  LEU   CA   CA   CA     -1.673
   15    1   15   16   17 TYR  LEU  ALA   CA   CA   CA     -1.375
   16    1   16   17   18 LEU  ALA  ASP   CA   CA   CA     -1.125
   17    1   17   18   19 ALA  ASP  PRO   CA   CA   CA     -1.162
   18    1   18   19   20 ASP  PRO  MET   CA   CA   CA     -6.677
   19    1   19   20   21 PRO  MET  LYS   CA   CA   CA     -0.534
   20    1   20   21   22 MET  LYS  VAL   CA   CA   CA     -0.918
   21    1   21   22   23 LYS  VAL  ARG   CA   CA   CA     -1.170
   22    1   22   23   24 VAL  ARG  VAL   CA   CA   CA     -1.533
   23    1   23   24   25 ARG  VAL  VAL   CA   CA   CA     -2.656
   24    1   24   25   26 VAL  VAL  LEU   CA   CA   CA     -1.134
   25    1   25   26   27 VAL  LEU  LYS   CA   CA   CA     -1.468
   26    1   26   27   28 LEU  LYS  TYR   CA   CA   CA     -0.900
   27    1   27   28   29 LYS  TYR  ARG   CA   CA   CA     -0.913
   28    1   28   29   30 TYR  ARG  HIE   CA   CA   CA     -4.091
   29    1   29   30   31 ARG  HIE  VAL   CA   CA   CA     -3.248
   30    1   30   31   32 HIE  VAL  ASP   CA   CA   CA     -1.417
   31    1   31   32   33 VAL  ASP  GLY   CA   CA   CA     -0.947
   32    1   32   33   34 ASP  GLY  ASN   CA   CA   CA     -2.537
   33    1   33   34   35 GLY  ASN  LEU   CA   CA   CA     -0.542
   34    1   34   35   36 ASN  LEU  CYS   CA   CA   CA     -1.068
   35    1   35   36   37 LEU  CYS  ILE   CA   CA   CA     -1.341
   36    1   36   37   38 CYS  ILE  LYS   CA   CA   CA     -1.131
   37    1   37   38   39 ILE  LYS  VAL   CA   CA   CA     -1.364
   38    1   38   39   40 LYS  VAL  THR   CA   CA   CA     -1.835
   39    1   39   40   41 VAL  THR  ASP   CA   CA   CA     -0.767
   40    1   40   41   42 THR  ASP  ASP   CA   CA   CA     -3.303
   41    1   41   42   43 ASP  ASP  LEU   CA   CA   CA    -10.561
   42    1   42   43   44 ASP  LEU  VAL   CA   CA   CA     -2.235
   43    1   43   44   45 LEU  VAL  CYS   CA   CA   CA     -0.688
   44    1   44   45   46 VAL  CYS  LEU   CA   CA   CA     -1.337
   45    1   45   46   47 CYS  LEU  VAL   CA   CA   CA     -1.584
   46    1   46   47   48 LEU  VAL  TYR   CA   CA   CA     -0.636
   47    1   47   48   49 VAL  TYR  ARG   CA   CA   CA     -2.688
   48    1   48   49   50 TYR  ARG  THR   CA   CA   CA     -1.605
   49    1   49   50   51 ARG  THR  ASP   CA   CA   CA     -1.383
   50    1   50   51   52 THR  ASP  GLN   CA   CA   CA     -1.469
   51    1   51   52   53 ASP  GLN  ALA   CA   CA   CA     -0.556
   52    1   52   53   54 GLN  ALA  GLN   CA   CA   CA     -1.473
   53    1   53   54   55 ALA  GLN  ASP   CA   CA   CA     -0.616
   54    1   54   55   56 GLN  ASP  VAL   CA   CA   CA     -0.977
   55    1   55   56   57 ASP  VAL  LYS   CA   CA   CA     -1.955
   56    1   56   57   58 VAL  LYS  LYS   CA   CA   CA     -2.145
   57    1   57   58   59 LYS  LYS  ILE   CA   CA   CA     -1.276
   58    1   58   59   60 LYS  ILE  GLU   CA   CA   CA     -1.518
   59    1   59   60   61 ILE  GLU  LYS   CA   CA   CA     -1.908
   60    1   60   61   62 GLU  LYS  PHE   CA   CA   CA     -1.691
   61    1   61   62   63 LYS  PHE  HIE   CA   CA   CA     -1.293
   62    1   62   63   64 PHE  HIE  SER   CA   CA   CA     -1.699
   63    1   63   64   65 HIE  SER  GLN   CA   CA   CA     -1.709
   64    1   64   65   66 SER  GLN  LEU   CA   CA   CA     -1.409
   65    1   65   66   67 GLN  LEU  MET   CA   CA   CA     -1.686
   66    1   66   67   68 LEU  MET  ARG   CA   CA   CA     -2.074
   67    1   67   68   69 MET  ARG  LEU   CA   CA   CA     -2.127
   68    1   68   69   70 ARG  LEU  MET   CA   CA   CA     -1.416
   69    1   69   70   71 LEU  MET  VAL   CA   CA   CA     -1.110
   70    1   70   71   72 MET  VAL  ALA   CA   CA   CA     -0.926
   71    1   71   72   73 VAL  ALA  LYS   CA   CA   CA     -0.795
   72    1   72   73   74 ALA  LYS  GLU   CA   CA   CA     -1.408
   73    1   73   74   75 LYS  GLU  SER   CA   CA   CA     -0.769
   74    1   74   75   76 GLU  SER  ARG   CA   CA   CA     -1.502
   75    1   75   76   77 SER  ARG  ASN   CA   CA   CA     -0.482
   76    1   76   77   78 ARG  ASN  VAL   CA   CA   CA     -2.428
 [dihedral terms] index:chainID:ires1:ires2:ires3:ires4:res1:res2:res3:res4:bead1:bead2:bead3:bead4:energy
    1    1    1    2    3    4 PHE  GLN  THR  TRP   CA   CA   CA   CA     -0.494
    2    1    2    3    4    5 GLN  THR  TRP  GLU   CA   CA   CA   CA     -0.134
    3    1    3    4    5    6 THR  TRP  GLU  GLU   CA   CA   CA   CA    -12.761
    4    1    4    5    6    7 TRP  GLU  GLU  PHE   CA   CA   CA   CA     -8.386
    5    1    5    6    7    8 GLU  GLU  PHE  SER   CA   CA   CA   CA     -7.065
    6    1    6    7    8    9 GLU  PHE  SER  ARG   CA   CA   CA   CA     -3.546
    7    1    7    8    9   10 PHE  SER  ARG  ALA   CA   CA   CA   CA     -4.133
    8    1    8    9   10   11 SER  ARG  ALA  ALA   CA   CA   CA   CA     -3.153
    9    1    9   10   11   12 ARG  ALA  ALA  GLU   CA   CA   CA   CA     -3.337
   10    1   10   11   12   13 ALA  ALA  GLU  LYS   CA   CA   CA   CA     -4.480
   11    1   11   12   13   14 ALA  GLU  LYS  LEU   CA   CA   CA   CA     -3.792
   12    1   12   13   14   15 GLU  LYS  LEU  TYR   CA   CA   CA   CA     -5.041
   13    1   13   14   15   16 LYS  LEU  TYR  LEU   CA   CA   CA   CA     -3.344
   14    1   14   15   16   17 LEU  TYR  LEU  ALA   CA   CA   CA   CA     -3.848
   15    1   15   16   17   18 TYR  LEU  ALA  ASP   CA   CA   CA   CA     -2.443
   16    1   16   17   18   19 LEU  ALA  ASP  PRO   CA   CA   CA   CA     -1.353
   17    1   17   18   19   20 ALA  ASP  PRO  MET   CA   CA   CA   CA     -0.022
   18    1   18   19   20   21 ASP  PRO  MET  LYS   CA   CA   CA   CA    -19.659
   19    1   19   20   21   22 PRO  MET  LYS  VAL   CA   CA   CA   CA     -1.098
   20    1   20   21   22   23 MET  LYS  VAL  ARG   CA   CA   CA   CA     -0.122
   21    1   21   22   23   24 LYS  VAL  ARG  VAL   CA   CA   CA   CA     -0.090
   22    1   22   23   24   25 VAL  ARG  VAL  VAL   CA   CA   CA   CA     -0.118
   23    1   23   24   25   26 ARG  VAL  VAL  LEU   CA   CA   CA   CA     -0.102
   24    1   24   25   26   27 VAL  VAL  LEU  LYS   CA   CA   CA   CA     -0.056
   25    1   25   26   27   28 VAL  LEU  LYS  TYR   CA   CA   CA   CA     -0.042
   26    1   26   27   28   29 LEU  LYS  TYR  ARG   CA   CA   CA   CA     -0.056
   27    1   27   28   29   30 LYS  TYR  ARG  HIE   CA   CA   CA   CA     -0.086
   28    1   28   29   30   31 TYR  ARG  HIE  VAL   CA   CA   CA   CA     -0.116
   29    1   29   30   31   32 ARG  HIE  VAL  ASP   CA   CA   CA   CA     -8.342
   30    1   30   31   32   33 HIE  VAL  ASP  GLY   CA   CA   CA   CA     -1.908
   31    1   31   32   33   34 VAL  ASP  GLY  ASN   CA   CA   CA   CA     -0.125
   32    1   32   33   34   35 ASP  GLY  ASN  LEU   CA   CA   CA   CA     -0.112
   33    1   33   34   35   36 GLY  ASN  LEU  CYS   CA   CA   CA   CA     -0.032
   34    1   34   35   36   37 ASN  LEU  CYS  ILE   CA   CA   CA   CA     -0.044
   35    1   35   36   37   38 LEU  CYS  ILE  LYS   CA   CA   CA   CA     -0.076
   36    1   36   37   38   39 CYS  ILE  LYS  VAL   CA   CA   CA   CA     -0.022
   37    1   37   38   39   40 ILE  LYS  VAL  THR   CA   CA   CA   CA     -0.068
   38    1   38   39   40   41 LYS  VAL  THR  ASP   CA   CA   CA   CA     -0.244
   39    1   39   40   41   42 VAL  THR  ASP  ASP   CA   CA   CA   CA     -0.062
   40    1   40   41   42   43 THR  ASP  ASP  LEU   CA   CA   CA   CA      0.600
   41    1   41   42   43   44 ASP  ASP  LEU  VAL   CA   CA   CA   CA     -8.120
   42    1   42   43   44   45 ASP  LEU  VAL  CYS   CA   CA   CA   CA     -0.381
   43    1   43   44   45   46 LEU  VAL  CYS  LEU   CA   CA   CA   CA     -0.070
   44    1   44   45   46   47 VAL  CYS  LEU  VAL   CA   CA   CA   CA     -0.046
   45    1   45   46   47   48 CYS  LEU  VAL  TYR   CA   CA   CA   CA     -0.060
   46    1   46   47   48   49 LEU  VAL  TYR  ARG   CA   CA   CA   CA     -0.068
   47    1   47   48   49   50 VAL  TYR  ARG  THR   CA   CA   CA   CA     -0.070
   48    1   48   49   50   51 TYR  ARG  THR  ASP   CA   CA   CA   CA     -0.044
   49    1   49   50   51   52 ARG  THR  ASP  GLN   CA   CA   CA   CA     -0.034
   50    1   50   51   52   53 THR  ASP  GLN  ALA   CA   CA   CA   CA     -0.292
   51    1   51   52   53   54 ASP  GLN  ALA  GLN   CA   CA   CA   CA     -0.098
   52    1   52   53   54   55 GLN  ALA  GLN  ASP   CA   CA   CA   CA     -2.961
   53    1   53   54   55   56 ALA  GLN  ASP  VAL   CA   CA   CA   CA     -3.577
   54    1   54   55   56   57 GLN  ASP  VAL  LYS   CA   CA   CA   CA     -1.173
   55    1   55   56   57   58 ASP  VAL  LYS  LYS   CA   CA   CA   CA    -18.747
   56    1   56   57   58   59 VAL  LYS  LYS  ILE   CA   CA   CA   CA     -4.459
   57    1   57   58   59   60 LYS  LYS  ILE  GLU   CA   CA   CA   CA     -2.676
   58    1   58   59   60   61 LYS  ILE  GLU  LYS   CA   CA   CA   CA     -4.015
   59    1   59   60   61   62 ILE  GLU  LYS  PHE   CA   CA   CA   CA     -3.948
   60    1   60   61   62   63 GLU  LYS  PHE  HIE   CA   CA   CA   CA     -4.865
   61    1   61   62   63   64 LYS  PHE  HIE  SER   CA   CA   CA   CA     -3.151
   62    1   62   63   64   65 PHE  HIE  SER  GLN   CA   CA   CA   CA     -5.404
   63    1   63   64   65   66 HIE  SER  GLN  LEU   CA   CA   CA   CA     -4.145
   64    1   64   65   66   67 SER  GLN  LEU  MET   CA   CA   CA   CA     -4.005
   65    1   65   66   67   68 GLN  LEU  MET  ARG   CA   CA   CA   CA     -7.349
   66    1   66   67   68   69 LEU  MET  ARG  LEU   CA   CA   CA   CA     -5.295
   67    1   67   68   69   70 MET  ARG  LEU  MET   CA   CA   CA   CA     -6.019
   68    1   68   69   70   71 ARG  LEU  MET  VAL   CA   CA   CA   CA     -3.401
   69    1   69   70   71   72 LEU  MET  VAL  ALA   CA   CA   CA   CA     -1.229
   70    1   70   71   72   73 MET  VAL  ALA  LYS   CA   CA   CA   CA     -0.134
   71    1   71   72   73   74 VAL  ALA  LYS  GLU   CA   CA   CA   CA     -0.084
   72    1   72   73   74   75 ALA  LYS  GLU  SER   CA   CA   CA   CA     -0.032
   73    1   73   74   75   76 LYS  GLU  SER  ARG   CA   CA   CA   CA     -0.014
   74    1   74   75   76   77 GLU  SER  ARG  ASN   CA   CA   CA   CA     -0.746
   75    1   75   76   77   78 SER  ARG  ASN  VAL   CA   CA   CA   CA     -0.050
 [nlocal contact terms] index:chainID1:chainID2:ires1:ires2:res1:res2:bead1:bead2:energy
    1    1    1    1    6 PHE  GLU   CA   CA     -2.926
    2    1    1    1    7 PHE  PHE   CA   CA     -4.520
    3    1    1    1    8 PHE  SER   CA   CA     -0.046
    4    1    1    1   10 PHE  ALA   CA   CA     -1.379
    5    1    1    1   11 PHE  ALA   CA   CA     -0.221
    6    1    1    1   45 PHE  CYS   CA   CA     -0.155
    7    1    1    1   46 PHE  LEU   CA   CA     -1.653
    8    1    1    1   47 PHE  VAL   CA   CA     -1.134
    9    1    1    1   48 PHE  TYR   CA   CA     -0.644
   10    1    1    2    6 GLN  GLU   CA   CA     -0.912
   11    1    1    2    7 GLN  PHE   CA   CA     -0.106
   12    1    1    2   48 GLN  TYR   CA   CA     -5.938
   13    1    1    3    7 THR  PHE   CA   CA     -4.159
   14    1    1    3    8 THR  SER   CA   CA     -0.764
   15    1    1    3   48 THR  TYR   CA   CA     -2.186
   16    1    1    4    8 TRP  SER   CA   CA    -15.163
   17    1    1    4    9 TRP  ARG   CA   CA     -0.881
   18    1    1    4   37 TRP  ILE   CA   CA     -1.255
   19    1    1    4   48 TRP  TYR   CA   CA     -6.110
   20    1    1    4   50 TRP  THR   CA   CA     -0.192
   21    1    1    4   55 TRP  ASP   CA   CA     -0.305
   22    1    1    4   58 TRP  LYS   CA   CA     -8.885
   23    1    1    4   59 TRP  ILE   CA   CA     -3.103
   24    1    1    4   60 TRP  GLU   CA   CA     -0.115
   25    1    1    4   62 TRP  PHE   CA   CA     -1.191
   26    1    1    4   63 TRP  HIE   CA   CA     -0.076
   27    1    1    5    9 GLU  ARG   CA   CA    -16.866
   28    1    1    5   10 GLU  ALA   CA   CA     -0.657
   29    1    1    5   48 GLU  TYR   CA   CA     -0.002
   30    1    1    6   10 GLU  ALA   CA   CA     -3.295
   31    1    1    6   11 GLU  ALA   CA   CA     -0.323
   32    1    1    6   46 GLU  LEU   CA   CA     -0.156
   33    1    1    7   11 PHE  ALA   CA   CA     -6.779
   34    1    1    7   12 PHE  GLU   CA   CA     -0.330
   35    1    1    7   37 PHE  ILE   CA   CA     -2.173
   36    1    1    7   38 PHE  LYS   CA   CA     -0.431
   37    1    1    7   39 PHE  VAL   CA   CA     -1.072
   38    1    1    7   46 PHE  LEU   CA   CA     -2.494
   39    1    1    7   47 PHE  VAL   CA   CA     -2.752
   40    1    1    7   48 PHE  TYR   CA   CA     -3.881
   41    1    1    7   59 PHE  ILE   CA   CA     -0.214
   42    1    1    7   62 PHE  PHE   CA   CA     -1.444
   43    1    1    8   12 SER  GLU   CA   CA     -4.165
   44    1    1    8   13 SER  LYS   CA   CA     -0.511
   45    1    1    8   48 SER  TYR   CA   CA     -0.288
   46    1    1    8   62 SER  PHE   CA   CA     -3.055
   47    1    1    9   13 ARG  LYS   CA   CA     -4.014
   48    1    1    9   14 ARG  LEU   CA   CA     -0.159
   49    1    1    9   46 ARG  LEU   CA   CA     -0.028
   50    1    1    9   62 ARG  PHE   CA   CA     -0.234
   51    1    1   10   14 ALA  LEU   CA   CA     -5.054
   52    1    1   10   15 ALA  TYR   CA   CA     -0.329
   53    1    1   10   39 ALA  VAL   CA   CA     -0.162
   54    1    1   10   46 ALA  LEU   CA   CA     -1.476
   55    1    1   10   62 ALA  PHE   CA   CA     -0.096
   56    1    1   11   15 ALA  TYR   CA   CA     -4.804
   57    1    1   11   16 ALA  LEU   CA   CA     -0.369
   58    1    1   11   22 ALA  VAL   CA   CA     -0.371
   59    1    1   11   39 ALA  VAL   CA   CA     -2.195
   60    1    1   11   46 ALA  LEU   CA   CA     -1.123
   61    1    1   11   62 ALA  PHE   CA   CA     -0.811
   62    1    1   11   66 ALA  LEU   CA   CA     -0.539
   63    1    1   12   16 GLU  LEU   CA   CA     -7.055
   64    1    1   12   17 GLU  ALA   CA   CA     -0.619
   65    1    1   12   39 GLU  VAL   CA   CA     -0.362
   66    1    1   12   46 GLU  LEU   CA   CA     -0.139
   67    1    1   12   62 GLU  PHE   CA   CA     -1.599
   68    1    1   12   65 GLU  GLN   CA   CA     -0.273
   69    1    1   12   66 GLU  LEU   CA   CA     -0.815
   70    1    1   12   69 GLU  LEU   CA   CA     -0.290
   71    1    1   13   17 LYS  ALA   CA   CA     -2.756
   72    1    1   13   18 LYS  ASP   CA   CA     -0.148
   73    1    1   14   18 LEU  ASP   CA   CA     -2.146
   74    1    1   14   19 LEU  PRO   CA   CA      0.005
   75    1    1   14   22 LEU  VAL   CA   CA     -1.010
   76    1    1   14   39 LEU  VAL   CA   CA     -1.513
   77    1    1   14   40 LEU  THR   CA   CA     -0.657
   78    1    1   14   41 LEU  ASP   CA   CA     -0.961
   79    1    1   14   44 LEU  VAL   CA   CA     -1.618
   80    1    1   14   45 LEU  CYS   CA   CA     -0.266
   81    1    1   14   46 LEU  LEU   CA   CA     -1.480
   82    1    1   15   19 TYR  PRO   CA   CA     -4.198
   83    1    1   15   20 TYR  MET   CA   CA     -0.229
   84    1    1   15   22 TYR  VAL   CA   CA     -3.126
   85    1    1   15   23 TYR  ARG   CA   CA     -0.184
   86    1    1   15   24 TYR  VAL   CA   CA     -0.361
   87    1    1   15   39 TYR  VAL   CA   CA     -0.528
   88    1    1   15   65 TYR  GLN   CA   CA     -0.048
   89    1    1   15   66 TYR  LEU   CA   CA     -2.885
   90    1    1   15   67 TYR  MET   CA   CA     -0.070
   91    1    1   15   68 TYR  ARG   CA   CA     -0.224
   92    1    1   15   69 TYR  LEU   CA   CA     -3.774
   93    1    1   15   70 TYR  MET   CA   CA     -1.866
   94    1    1   15   71 TYR  VAL   CA   CA     -0.140
   95    1    1   16   22 LEU  VAL   CA   CA     -0.199
   96    1    1   16   66 LEU  LEU   CA   CA     -0.166
   97    1    1   16   69 LEU  LEU   CA   CA     -0.564
   98    1    1   17   22 ALA  VAL   CA   CA     -0.006
   99    1    1   17   41 ALA  ASP   CA   CA     -0.156
  100    1    1   18   22 ASP  VAL   CA   CA     -5.807
  101    1    1   18   23 ASP  ARG   CA   CA     -0.080
  102    1    1   18   41 ASP  ASP   CA   CA      0.024
  103    1    1   19   23 PRO  ARG   CA   CA     -0.088
  104    1    1   19   69 PRO  LEU   CA   CA     -0.142
  105    1    1   19   70 PRO  MET   CA   CA     -0.542
  106    1    1   21   40 LYS  THR   CA   CA     -0.261
  107    1    1   21   41 LYS  ASP   CA   CA     -3.065
  108    1    1   21   42 LYS  ASP   CA   CA     -0.357
  109    1    1   21   43 LYS  LEU   CA   CA     -0.176
  110    1    1   22   39 VAL  VAL   CA   CA     -0.419
  111    1    1   22   40 VAL  THR   CA   CA     -4.768
  112    1    1   22   41 VAL  ASP   CA   CA     -2.846
  113    1    1   22   42 VAL  ASP   CA   CA     -0.172
  114    1    1   22   66 VAL  LEU   CA   CA     -0.190
  115    1    1   22   70 VAL  MET   CA   CA     -0.255
  116    1    1   23   38 ARG  LYS   CA   CA     -0.443
  117    1    1   23   39 ARG  VAL   CA   CA     -3.907
  118    1    1   23   40 ARG  THR   CA   CA     -9.560
  119    1    1   23   41 ARG  ASP   CA   CA     -0.749
  120    1    1   23   42 ARG  ASP   CA   CA    -13.086
  121    1    1   23   70 ARG  MET   CA   CA     -0.172
  122    1    1   24   37 VAL  ILE   CA   CA     -0.357
  123    1    1   24   38 VAL  LYS   CA   CA     -4.191
  124    1    1   24   39 VAL  VAL   CA   CA     -2.051
  125    1    1   24   40 VAL  THR   CA   CA     -0.277
  126    1    1   24   62 VAL  PHE   CA   CA     -0.308
  127    1    1   24   63 VAL  HIE   CA   CA     -2.780
  128    1    1   24   66 VAL  LEU   CA   CA     -1.618
  129    1    1   24   67 VAL  MET   CA   CA     -0.194
  130    1    1   24   70 VAL  MET   CA   CA     -0.536
  131    1    1   25   36 VAL  CYS   CA   CA      0.077
  132    1    1   25   37 VAL  ILE   CA   CA     -4.751
  133    1    1   25   38 VAL  LYS   CA   CA     -9.464
  134    1    1   25   39 VAL  VAL   CA   CA     -0.434
  135    1    1   25   40 VAL  THR   CA   CA     -0.218
  136    1    1   25   63 VAL  HIE   CA   CA     -0.306
  137    1    1   26   35 LEU  LEU   CA   CA     -0.787
  138    1    1   26   36 LEU  CYS   CA   CA     -4.239
  139    1    1   26   37 LEU  ILE   CA   CA     -2.390
  140    1    1   26   38 LEU  LYS   CA   CA     -0.471
  141    1    1   26   59 LEU  ILE   CA   CA     -1.479
  142    1    1   26   60 LEU  GLU   CA   CA     -0.569
  143    1    1   26   63 LEU  HIE   CA   CA     -3.203
  144    1    1   27   34 LYS  ASN   CA   CA     -0.153
  145    1    1   27   35 LYS  LEU   CA   CA     -3.815
  146    1    1   27   36 LYS  CYS   CA   CA     -9.363
  147    1    1   27   37 LYS  ILE   CA   CA     -0.419
  148    1    1   27   38 LYS  LYS   CA   CA     -0.044
  149    1    1   28   33 TYR  GLY   CA   CA     -0.767
  150    1    1   28   34 TYR  ASN   CA   CA     -4.618
  151    1    1   28   35 TYR  LEU   CA   CA     -3.100
  152    1    1   28   36 TYR  CYS   CA   CA     -0.463
  153    1    1   29   33 ARG  GLY   CA   CA     -3.150
  154    1    1   29   34 ARG  ASN   CA   CA     -8.561
  155    1    1   29   35 ARG  LEU   CA   CA     -0.443
  156    1    1   29   36 ARG  CYS   CA   CA     -0.110
  157    1    1   30   34 HIE  ASN   CA   CA     -0.167
  158    1    1   32   51 ASP  ASP   CA   CA     -0.135
  159    1    1   33   50 GLY  THR   CA   CA     -0.219
  160    1    1   33   51 GLY  ASP   CA   CA     -1.081
  161    1    1   33   52 GLY  GLN   CA   CA     -0.084
  162    1    1   33   53 GLY  ALA   CA   CA     -0.028
  163    1    1   34   49 ASN  ARG   CA   CA     -0.208
  164    1    1   34   50 ASN  THR   CA   CA     -3.731
  165    1    1   34   51 ASN  ASP   CA   CA     -3.595
  166    1    1   34   52 ASN  GLN   CA   CA     -0.200
  167    1    1   35   48 LEU  TYR   CA   CA     -0.291
  168    1    1   35   49 LEU  ARG   CA   CA     -3.763
  169    1    1   35   50 LEU  THR   CA   CA     -7.064
  170    1    1   35   51 LEU  ASP   CA   CA     -0.335
  171    1    1   35   52 LEU  GLN   CA   CA     -0.198
  172    1    1   35   55 LEU  ASP   CA   CA     -0.375
  173    1    1   35   56 LEU  VAL   CA   CA     -1.279
  174    1    1   35   59 LEU  ILE   CA   CA     -2.421
  175    1    1   35   60 LEU  GLU   CA   CA     -0.189
  176    1    1   36   47 CYS  VAL   CA   CA     -0.704
  177    1    1   36   48 CYS  TYR   CA   CA     -3.605
  178    1    1   36   49 CYS  ARG   CA   CA     -3.108
  179    1    1   36   50 CYS  THR   CA   CA     -0.319
  180    1    1   36   59 CYS  ILE   CA   CA     -0.470
  181    1    1   37   46 ILE  LEU   CA   CA     -0.250
  182    1    1   37   47 ILE  VAL   CA   CA     -4.312
  183    1    1   37   48 ILE  TYR   CA   CA     -8.064
  184    1    1   37   49 ILE  ARG   CA   CA     -0.589
  185    1    1   37   59 ILE  ILE   CA   CA     -2.986
  186    1    1   37   60 ILE  GLU   CA   CA     -0.260
  187    1    1   37   62 ILE  PHE   CA   CA     -0.940
  188    1    1   37   63 ILE  HIE   CA   CA     -1.099
  189    1    1   37   66 ILE  LEU   CA   CA     -0.127
  190    1    1   38   42 LYS  ASP   CA   CA     -0.348
  191    1    1   38   45 LYS  CYS   CA   CA     -1.638
  192    1    1   38   46 LYS  LEU   CA   CA     -5.090
  193    1    1   38   47 LYS  VAL   CA   CA     -2.095
  194    1    1   38   48 LYS  TYR   CA   CA     -0.480
  195    1    1   39   44 VAL  VAL   CA   CA     -0.184
  196    1    1   39   45 VAL  CYS   CA   CA     -3.150
  197    1    1   39   46 VAL  LEU   CA   CA     -8.567
  198    1    1   39   47 VAL  VAL   CA   CA     -0.314
  199    1    1   39   62 VAL  PHE   CA   CA     -0.615
  200    1    1   39   66 VAL  LEU   CA   CA     -0.877
  201    1    1   40   44 THR  VAL   CA   CA    -10.603
  202    1    1   40   45 THR  CYS   CA   CA     -2.658
  203    1    1   40   46 THR  LEU   CA   CA     -0.730
  204    1    1   41   45 ASP  CYS   CA   CA     -0.149
  205    1    1   48   55 TYR  ASP   CA   CA     -1.219
  206    1    1   48   58 TYR  LYS   CA   CA     -0.450
  207    1    1   48   59 TYR  ILE   CA   CA     -0.859
  208    1    1   49   55 ARG  ASP   CA   CA     -0.320
  209    1    1   49   59 ARG  ILE   CA   CA     -0.116
  210    1    1   50   54 THR  GLN   CA   CA     -0.073
  211    1    1   50   55 THR  ASP   CA   CA    -10.236
  212    1    1   50   56 THR  VAL   CA   CA     -0.190
  213    1    1   50   59 THR  ILE   CA   CA     -0.484
  214    1    1   51   55 ASP  ASP   CA   CA      0.082
  215    1    1   52   56 GLN  VAL   CA   CA     -0.358
  216    1    1   53   57 ALA  LYS   CA   CA     -0.433
  217    1    1   54   58 GLN  LYS   CA   CA     -1.286
  218    1    1   55   59 ASP  ILE   CA   CA     -8.090
  219    1    1   55   60 ASP  GLU   CA   CA     -0.309
  220    1    1   56   60 VAL  GLU   CA   CA     -4.600
  221    1    1   56   61 VAL  LYS   CA   CA     -0.675
  222    1    1   57   61 LYS  LYS   CA   CA     -8.308
  223    1    1   57   62 LYS  PHE   CA   CA     -0.333
  224    1    1   58   62 LYS  PHE   CA   CA     -4.248
  225    1    1   58   63 LYS  HIE   CA   CA     -0.251
  226    1    1   59   63 ILE  HIE   CA   CA     -5.516
  227    1    1   59   64 ILE  SER   CA   CA     -0.477
  228    1    1   60   64 GLU  SER   CA   CA    -15.157
  229    1    1   60   65 GLU  GLN   CA   CA     -0.637
  230    1    1   60   68 GLU  ARG   CA   CA     -0.476
  231    1    1   61   65 LYS  GLN   CA   CA     -3.918
  232    1    1   61   66 LYS  LEU   CA   CA     -0.179
  233    1    1   61   68 LYS  ARG   CA   CA     -0.425
  234    1    1   62   66 PHE  LEU   CA   CA     -7.456
  235    1    1   62   67 PHE  MET   CA   CA     -0.421
  236    1    1   63   67 HIE  MET   CA   CA     -5.797
  237    1    1   63   68 HIE  ARG   CA   CA     -0.503
  238    1    1   63   70 HIE  MET   CA   CA     -0.409
  239    1    1   64   68 SER  ARG   CA   CA     -6.617
  240    1    1   64   69 SER  LEU   CA   CA     -0.387
  241    1    1   65   69 GLN  LEU   CA   CA     -5.936
  242    1    1   65   70 GLN  MET   CA   CA     -0.589
  243    1    1   66   70 LEU  MET   CA   CA     -5.866
  244    1    1   66   71 LEU  VAL   CA   CA     -0.460
  245    1    1   67   71 MET  VAL   CA   CA     -5.636
  246    1    1   67   72 MET  ALA   CA   CA     -0.423
  247    1    1   68   72 ARG  ALA   CA   CA     -3.795
  248    1    1   68   73 ARG  LYS   CA   CA      0.036
  249    1    1   69   73 LEU  LYS   CA   CA     -0.092
