CAlpha

RESIDUE
GLY,ALA,VAL,PRO,LEU,ILE,PHE,SER,THR,TYR,ASP,ASN,GLU,GLN,CYS,MET,ARG,HIE,TRP,LYS,

BEAD
GLY:CA,ALA:CA,VAL:CA,PRO:CA,LEU:CA,ILE:CA,PHE:CA,SER:CA,THR:CA,TYR:CA,
ASP:CA,ASN:CA,GLU:CA,GLN:CA,CYS:CA,MET:CA,ARG:CA,HIS:CA,TRP:CA,LYS:CA,
HIH:CA,HIE:CA,HID:CA,HIP:CA,HYP:CA

MASS
GLY:*,ALA:*,VAL:*,PRO:*,LEU:*,ILE:*,PHE:*,SER:*,THR:*,TYR:*,
ASP:*,ASN:*,GLU:*,GLN:*,CYS:*,MET:*,ARG:*,HIS:*,TRP:*,LYS:*,
HIH:*,HIE:*,HID:*,HIP:*,HYP:*

COORDINATE
GLY:CA,ALA:CA,VAL:CA,PRO:CA,LEU:CA,ILE:CA,PHE:CA,SER:CA,THR:CA,TYR:CA,
ASP:CA,ASN:CA,GLU:CA,GLN:CA,CYS:CA,MET:CA,ARG:CA,HIS:CA,TRP:CA,LYS:CA,
HIH:CA,HIE:CA,HID:CA,HIP:CA,HYP:CA

CG_MODE
2

BEAD_CHARGE

BEAD_CHARGENT

BEAD_CHARGECT

CHARGEMODE
2

VARIABLES