CAlphaBeta

RESIDUE
GLY,ALA,VAL,PRO,LEU,ILE,PHE,SER,THR,TYR,ASP,ASN,GLU,GLN,CYS,MET,ARG,HIS,TRP,LYS,
HIH,HIE,HID,HIP,HYP

BEAD
GLY:CA,ALA:CA|CB,VAL:CA|CB,PRO:CA|CB,LEU:CA|CB,ILE:CA|CB,PHE:CA|CB,SER:CA|CB,THR:CA|CB,TYR:CA|CB,
ASP:CA|CB,ASN:CA|CB,GLU:CA|CB,GLN:CA|CB,CYS:CA|CB,MET:CA|CB,ARG:CA|CB,HIS:CA|CB,TRP:CA|CB,LYS:CA|CB,
HIH:CA|CB,HIE:CA|CB,HID:CA|CB,HIP:CA|CB,HYP:CA|CB

MASS
GLY:[BB],ALA:[BB]|-,VAL:[BB]|-,PRO:[BB]|-,LEU:[BB]|-,ILE:[BB]|-,PHE:[BB]|-,SER:[BB]|-,THR:[BB]|-,TYR:[BB]|-,
ASP:[BB]|-,ASN:[BB]|-,GLU:[BB]|-,GLN:[BB]|-,CYS:[BB]|-,MET:[BB]|-,ARG:[BB]|-,HIS:[BB]|-,TRP:[BB]|-,LYS:[BB]|-,
HIH:[BB]|-,HIE:[BB]|-,HID:[BB]|-,HIP:[BB]|-,HYP:[BB]|-


COORDINATE
GLY:[BB],ALA:[BB]|-,VAL:[BB]|-,PRO:[BB]|-,LEU:[BB]|-,ILE:[BB]|-,PHE:[BB]|-,SER:[BB]|-,THR:[BB]|-,TYR:[BB]|-,
ASP:[BB]|-,ASN:[BB]|-,GLU:[BB]|-,GLN:[BB]|-,CYS:[BB]|-,MET:[BB]|-,ARG:[BB]|-,HIS:[BB]|-,TRP:[BB]|-,LYS:[BB]|-,
HIH:[BB]|-,HIE:[BB]|-,HID:[BB]|-,HIP:[BB]|-,HYP:[BB]|-,

CG_MODE
1

BEAD_CHARGE

BEAD_CHARGENT

BEAD_CHARGECT

CHARGEMODE
0

VARIABLES
BB:N H1 H2 H3 H CA HA HA2 HA3 C O OXT O1 O2 OC1 OC2 OC,
