martini

RESIDUE
GLY,ALA,VAL,PRO,LEU,ILE,PHE,SER,THR,TYR,ASP,ASN,GLU,GLN,CYS,MET,ARG,HIS,TRP,LYS,
HIH,HIE,HID,HIP,HYP

BEAD
GLY:BB,ALA:BB,VAL:BB|SC1,PRO:BB|SC1,LEU:BB|SC1,ILE:BB|SC1,PHE:BB|SC1|SC2|SC3,SER:BB|SC1,
THR:BB|SC1,TYR:BB|SC1|SC2|SC3,ASP:BB|SC1,ASN:BB|SC1,GLU:BB|SC1,GLN:BB|SC1,CYS:BB|SC1,
MET:BB|SC1,ARG:BB|SC1|SC2,HIS:BB|SC1|SC2|SC3,TRP:BB|SC1|SC2|SC3|SC4,LYS:BB|SC1|SC2,
HIH:BB|SC1|SC2|SC3,HIE:BB|SC1|SC2|SC3,HID:BB|SC1|SC2|SC3,HIP:BB|SC1|SC2|SC3,HYP:BB|SC1

MASS
GLY:*,ALA:*,VAL:[BB]|-,PRO:[BB]|-,LEU:[BB]|-,ILE:[BB]|-,
PHE:[BB]|CB HB2 HB3 CG CD1 HD1|CD2 HD2 CE2 HE2|CE1 HE1 CZ HZ,
SER:[BB]|-,THR:[BB]|-,
TYR:[BB]|CB HB2 HB3 CG CD1 HD1|CD2 HD2 CE2 HE2|CE1 HE1 CZ OH HH,
ASP:[BB]|-,ASN:[BB]|-,GLU:[BB]|-,GLN:[BB]|-,CYS:[BB]|-,
MET:[BB]|-,ARG:[BB]|CB HB2 HB3 CG HG2 HG3 CD HD2 HD3|NE HE CZ NH1 NH2 HH11 HH12 HH21 HH22|,
HIS:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 CE1 HE1,
TRP:[BB]|CB HB2 HB3 CG CD2|CD1 HD1 NE1 HE1 CE2|CE3 HE3 CZ3 HZ3|CZ2 HZ2 CH2 HH2,
LYS:[BB]|CB HB2 HB3 CG HG2 HG3 CD HD2 HD3|CE HE2 HE3 NZ HZ1 HZ2 HZ3,
HIH:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 HD1 CE1 HE1,
HIE:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 CE1 HE1,
HID:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2|ND1 HD1 CE1 HE1,
HIP:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 HD1 CE1 HE1,
HYP:[BB]|-

COORDINATE
GLY:*,ALA:*,VAL:[BB]|-,PRO:[BB]|-,LEU:[BB]|-,ILE:[BB]|-,
PHE:[BB]|CB HB2 HB3 CG CD1 HD1|CD2 HD2 CE2 HE2|CE1 HE1 CZ HZ,
SER:[BB]|-,THR:[BB]|-,
TYR:[BB]|CB HB2 HB3 CG CD1 HD1|CD2 HD2 CE2 HE2|CE1 HE1 CZ OH HH,
ASP:[BB]|-,ASN:[BB]|-,GLU:[BB]|-,GLN:[BB]|-,CYS:[BB]|-,
MET:[BB]|-,ARG:[BB]|CB HB2 HB3 CG HG2 HG3 CD HD2 HD3|NE HE CZ NH1 NH2 HH11 HH12 HH21 HH22|,
HIS:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 CE1 HE1,
TRP:[BB]|CB HB2 HB3 CG CD2|CD1 HD1 NE1 HE1 CE2|CE3 HE3 CZ3 HZ3|CZ2 HZ2 CH2 HH2,
LYS:[BB]|CB HB2 HB3 CG HG2 HG3 CD HD2 HD3|CE HE2 HE3 NZ HZ1 HZ2 HZ3,
HIH:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 HD1 CE1 HE1|,
HIE:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 CE1 HE1,
HID:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2|ND1 HD1 CE1 HE1,
HIP:[BB]|CB HB2 HB3 CG|CD2 HD2 NE2 HE2|ND1 HD1 CE1 HE1,
HYP:[BB]|-

CG_MODE
1

BEAD_CHARGE

BEAD_CHARGENT

BEAD_CHARGECT

CHARGEMODE
0

VARIABLES
BB:N H1 H2 H3 H CA HA HA2 HA3 C O OXT O1 O2 OC1 OC2 OC,